<oai_dc:dc xmlns="http://www.openarchives.org/OAI/2.0/oai_dc/"
           xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/"
           xmlns:dc="http://purl.org/dc/elements/1.1/"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd">

[% fields = [
  'dc_title'
  'dc_date'
  'dc_subject'
  'dc_creator'
  'dc_publisher'
  'dc_publisher'
  'dc_contributor'
  'dc_identifer'
  'dc_format'
  'dc_language'
] %]
[% FOREACH var IN fields %]
	[% FOREACH val IN $var %]
   	<dc:[% var %]>[% val | html %]</dc:[% var %]>
	[% END %]
[% END %]
</oai_dc:dc>
