# export fix to Dublin Core
append(author.*,' (Author)')
move_field(author.*,dc_contributor.$append)
remove_field(author)
append(editor.*,' (Editor)')
move_field(editor.*,dc_contributor.$append)
remove_field(editor)
append(isbn.*,' (ISBN)')
move_field(isbn.*,dc_identifier.$append)
remove_field(isbn)
move_field(keyword,dc_subject)
split_field(dc_subject, '; ')
move_field(language,dc_language.$append)
move_field(note,dc_description.$append)
move_field(pages,dc_format.$append)
move_field(publisherName,dc_publisher.$append)
move_field(title,dc_title.$append)
move_field(type,dc_format.$append)
move_field(uid,dc_identifier.$append)
move_field(year,dc_date.$append)
remove_field(edition)
remove_field(publisherPlace)
remove_field(series)
