mab_map('001','dc_identifier');
prepend('_id','http://example.org/');
mab_map('025[l]','bibo_lccn.$append');
prepend('bibo_lccn.*','http://lccn.loc.gov/');
mab_map('025[o]','bibo_oclcnum.$append');
prepend('bibo_oclcnum.*','http://www.worldcat.org/oclc/');
mab_map('036[a]','dcterms_Location');
lookup('dcterms_Location', './shared/countrycodes.csv');
mab_map('037[b]','dc_language');
# use dictonary
# mab_map('050[ ]','dc_format');
mab_map('200[ ]','dc_creator');
mab_map('331[ ]','dc_title', -join=>' : ');
mab_map('335[ ]','dc_title', -join=>' : ');
mab_map('405[ ]','dc_coverage');
mab_map('412[ ]','dc_publisher');
mab_map('425[bc]','dcterms_issued', -join => ' - ');
mab_map('527[z]','dcterms_hasVersion.$append');
replace_all('dcterms_hasVersion.*','\s+.*$','');
prepend('dcterms_hasVersion.*','http://ld.zdb-services.de/resource/');
mab_map('529[z]','dcterms_hasPart.$append');
replace_all('dcterms_hasPart.*','\s+.*$','');
prepend('dcterms_hasPart.*','http://ld.zdb-services.de/resource/');
mab_map('530[z]','dcterms_isPartOf.$append');
replace_all('dcterms_isPartOf.*','\s+.*$','');
prepend('dcterms_isPartOf.*','http://ld.zdb-services.de/resource/');
mab_map('531[z]','rda_precededBy.$append');
replace_all('rda_precededBy.*','\s+.*$','');
prepend('rda_precededBy.*','http://ld.zdb-services.de/resource/');
mab_map('533[z]','rda_succeededBy.$append');
replace_all('rda_succeededBy.*','\s+.*$','');
prepend('rda_succeededBy.*','http://ld.zdb-services.de/resource/');
mab_map('542[a]','bibo_issn.$append');
replace_all('bibo_issn.*','^ISSN ','');
prepend('bibo_issn.*','http://xissn.worldcat.org/webservices/xid/issn/');
mab_map('655u','foaf_isPrimaryTopicOf.$append');
mab_map('700[ ]','dc_subject.$append');
replace_all('dc_subject.*','^\|','');
replace_all('dc_subject.*','\x{2021}\w+$','');
prepend('dc_subject.*','http://dewey.info/class/');
append('dc_subject.*','/');
mab_map('052[ ]/0-0','rdf_type');
lookup('rdf_type', './shared/type.csv', -default=>'http://purl.org/ontology/bibo/Periodical');
remove_field('record');