TY  - BOOK
AU  - Schwartz, Randal L. 1961-
A3  - Foy, Brian D.
A3  - Phoenix, Tom
TI  - Einführung in Perl : [behandelt Perl 5.14]
KW  - Perl 5.14
KW  - Perl
KW  - Perl 5.10
PY  - 2012
ET  - 6. Aufl., dt. Ausg.
ID  - b3kat_BV039687410
SP  - XVI, 398 S.
SP  - graph. Darst.
PB  - Beijing [u.a.] : O'Reilly
SN  - 9783868991451
ER  - 

TY  - BOOK
AU  - Schaaf, Dennis
TI  - Perl
KW  - Perl
PY  - 2000
ET  - 1. Aufl.
ID  - b3kat_BV025349364
SP  - 767 S.
SP  - Ill.
SP  - 1 CD-ROM
PB  - Bonn : Verl. moderne industrie Buch
T3  - Das bhv-Taschenbuch 8035
SN  - 3826680359
ER  - 

TY  - BOOK
AU  - Schwartz, Randal L. 1961-
A3  - Phoenix, Tom
TI  - Einführung in Perl-Objekte, Referenzen & Module
KW  - Perl
KW  - Perl
KW  - Objektorientierte Programmierung
KW  - Perl
KW  - Objektorientierte Programmierung
KW  - Modulare Programmierung
PY  - 2004
ET  - Dt. Ausg., 1. Aufl.
ID  - b3kat_BV017640451
LA  - ger
SP  - XVII, 229 S.
SP  - Ill., graph. Darst.
PB  - Beijing [u.a.] : O'Reilly
SN  - 3897211491
ER  - 

TY  - BOOK
AU  - Schwartz, Randal L. 1961-
A3  - Foy, Brian D.
A3  - Phoenix, Tom
TI  - Einführung in Perl : [behandelt Perl 5.10]
KW  - Perl 5.10
KW  - Perl
KW  - Perl 5.10
PY  - 2009
ET  - 5. Aufl., dt. Ausg.
ID  - b3kat_BV035455250
SP  - 364 S.
SP  - graph. Darst.
PB  - Beijing [u.a.] : O'Reilly
SN  - 9783897218871
ER  - 

TY  - BOOK
AU  - Guelich, Scott
A3  - Birznieks, Gunther
A3  - Gundavaram, Shishir
TI  - CGI-Programmierung mit Perl
KW  - CGI
KW  - Perl
KW  - World Wide Web
KW  - CGI
PY  - 2001
ET  - 2. Aufl.
ID  - b3kat_BV013431093
LA  - ger
SP  - XIV, 484 S.
SP  - Ill., graph. Darst.
PB  - Beijing [u.a.] : O'Reilly
N1  - Frühere Ausg. u.d.T.: Gundavaram, Shishir: CGI-Programmierung im World Wide Web
SN  - 389721167X
ER  - 

TY  - BOOK
AU  - Oualline, Steve
TI  - Echt coole Perl-Skripte : nützliche Perl-Skripte, die knifflige Probleme lösen
KW  - Skript
KW  - Perl
PY  - 2006
ID  - b3kat_BV021655163
SP  - XV, 253 S.
SP  - graph. Darst.
PB  - München [u.a.] : Hanser
SN  - 9783446406834
ER  - 

TY  - BOOK
AU  - DuBois, Paul 1956-
TI  - MySQL & Perl developer's guide : Webanwendungen programmieren mit Perl DBI, mod_perl und CGI
KW  - MySQL
KW  - Perl
PY  - 2002
ID  - b3kat_BV014214654
SP  - 613 S.
PB  - München : Markt-und-Technik-Verl.
T3  - New technology
SN  - 3827262976
ER  - 

TY  - BOOK
AU  - Klier, Rainer
TI  - Perl
KW  - Perl
KW  - Einführung
KW  - Perl 5.6.1
PY  - 2002
ID  - b3kat_BV014362060
SP  - 448 S.
SP  - Ill.
PB  - München [u.a.] : Addison-Wesley
T3  - Nitty gritty
SN  - 3827318866
ER  - 

TY  - BOOK
AU  - Callender, John
A3  - Callender, John
TI  - Perl für Website-Management : [Einführung in Perl für Webmaster & Webdesigner]
KW  - Web-Seite
KW  - Gestaltung
KW  - Perl
KW  - CGI
KW  - Skript
KW  - Perl
KW  - HTML
PY  - 2002
ET  - 1. Aufl., dt. Ausg.
ID  - b3kat_BV014728628
LA  - ger
SP  - XIX, 554 S.
SP  - Ill.
PB  - Beijing [u.a.] : O'Reilly
SN  - 3897211580
ER  - 

TY  - BOOK
AU  - Christiansen, Tom
A3  - Torkington, Nathan
TI  - Perl-Kochbuch : [Beispiele und Lösungen für Perl-Programmierer]
KW  - Perl
PY  - 2000
ET  - 1. Aufl., 2., korr. Nachdr., dt. Ausg.
ID  - b3kat_BV013186722
SP  - XXXIV, 798 S.
PB  - Beijing [u.a.] : O'Reilly
SN  - 3897211408
ER  - 